openai.api.key=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
openai.model = gpt-3.5-turbo-0125
openai.api.url = https://api.openai.com/v1/chat/completions

spring.data.mongodb.uri=mongodb://localhost:27017/FinalProject

spring.datasource.url = jdbc:mysql://localhost:3306/itinerary
spring.datasource.username = fred
spring.datasource.password =  fred