# //MongoSettings
spring.data.mongodb.uri=
# //SQLSettings
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
# //OpenAI Settings
openai.api.key=
openai.model =
openai.api.url =
#Google Calendar API Configuration
#Need to expose for docker:
Base.URL=
google.client.id=
google.client.secret =
google.client.redirect=



# google.client.API.KEY=AIzaSyCNOhbfdAPZHJuW4bxLeYdVketc5ThWdC4
# google.client.access.token.uri = https://oauth2.googleapis.com/token
# google.client.user.authorization.uri=https://accounts.google.com/o/oauth2/auth?prompt=consent
# google.client.client.authentication-scheme=query
# google.resource.user.info.uri=https://www.googleapis.com/oauth2/v2/userinfo
# google.resource.prefer.token.info=true
# google.client.scope=https://www.googleapis.com/auth/calendar