openai.api.key=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
openai.model = gpt-3.5-turbo-0125
openai.api.url = https://api.openai.com/v1/chat/completions

spring.data.mongodb.uri=mongodb://localhost:27017/FinalProject

spring.datasource.url = jdbc:mysql://localhost:3306/itinerary
spring.datasource.username = fred
spring.datasource.password =  fred



#Google Calendar API Configuration
#Need to expose for docker:
Base.URL=http://localhost:8080
google.client.id = 559070086576-sme61216komom3efbevhj9rf2lh5tu3k.apps.googleusercontent.com
google.client.secret = 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
google.client.redirectUri=http://localhost:8080/api/oauth2/callback/google
google.client.API.KEY=AIzaSyCNOhbfdAPZHJuW4bxLeYdVketc5ThWdC4


google.client.access.token.uri = https://oauth2.googleapis.com/token
google.client.user.authorization.uri=https://accounts.google.com/o/oauth2/auth?prompt=consent
google.client.client.authentication-scheme=query
google.resource.user.info.uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer.token.info=true
# google.client.scope=https://www.googleapis.com/auth/calendar